apiVersion: v2
name: qping
version: 0.1.0
#kubeVersion: Un rango SemVer de versiones compatibles de Kubernetes (opcional)
description: qping server for 5G test delay measure and conectivity test
type: El tipo de chart (opcional)
#keywords:
#  - Una lista de palabras clave sobre este proyecto (opcional)
#home: La URL de la página de inicio de este proyecto (opcional)
#sources:
#  - Una lista de URL al código fuente de este proyecto (opcional)
# dependencies: # Una lista de los requisitos del chart. (opcional)
#   - name: El nombre del chart (nginx)
#     version: La versión del chart ("1.2.3")
#     repository: (opcional) La URL del repositorio ("https://example.com/charts") o el alias ("@repo-name")
#     condition: (opcional) Una ruta yaml que se resuelve en un booleano, que se usa para habilitar/deshabilitar charts (e.g. subchart1.enabled)
#     tags: # (opcional)
#       - Las etiquetas se pueden usar para agrupar charts para habilitar/deshabilitar en for conjunta
#     import-values: # (opcional)
#       - ImportValues contiene la asignación de valores de origen a la clave principal que se va a importar. Cada elemento puede ser una cadena o un par de elementos hijo/padre de la sublista.
#     alias: (opcional) Alias que se utilizará para el chart. Útil cuando tiene que agregar el mismo chart varias veces
# maintainers: # (opcional)
#   - name: El nombre de los mantenedores (requerido para cada mantenedor)
#     email: El correo electrónico de los mantenedores (opcional para cada mantenedor)
#     url: Una URL para el mantenedor (opcional para cada mantenedor)
# icon: Una URL a una imagen SVG o PNG que se utilizará como icono (opcional).
# appVersion: La versión de la aplicación que contiene. (opcional). No es necesario que sea SemVer. Se recomienda encerrar en comillas.
# deprecated: Si este chart está obsoleto (optional, boolean)
# annotations:
#   example: Una lista de anotaciones codificadas por nombre (opcional).